ffmpeg version 2021-10-28-git-e84c83ef98-full_build-www.gyan.dev Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 11.2.0 (Rev1, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libdav1d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libglslang --enable-vulkan --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      57.  7.100 / 57.  7.100
  libavcodec     59. 12.100 / 59. 12.100
  libavformat    59.  8.100 / 59.  8.100
  libavdevice    59.  0.101 / 59.  0.101
  libavfilter     8. 15.100 /  8. 15.100
  libswscale      6.  1.100 /  6.  1.100
  libswresample   4.  0.100 /  4.  0.100
  libpostproc    56.  0.100 / 56.  0.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 720000 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 720000 kb/s, 30 tbr, 30 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 00000240262ab780] [swscaler @ 0000024026acd740] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0000024026262a40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000024026262a40] profile High, level 3.2, 4:2:0, 8-bit
[libx264 @ 0000024026262a40] 264 - core 164 r3075 66a5bc1 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'F:\processing\mystytle\this is my freestytle.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf59.8.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1000x1000, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc59.12.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   13 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps= 22 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps= 22 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps= 21 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps= 21 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   64 fps= 21 q=21.0 size=       0kB time=00:00:00.16 bitrate=   2.3kbits/s speed=0.054x    frame=   75 fps= 21 q=21.0 size=     256kB time=00:00:00.53 bitrate=3932.4kbits/s speed=0.147x    frame=   85 fps= 21 q=21.0 size=     512kB time=00:00:00.86 bitrate=4839.7kbits/s speed=0.209x    frame=   95 fps= 20 q=21.0 size=    1024kB time=00:00:01.20 bitrate=6990.4kbits/s speed=0.259x    frame=  105 fps= 20 q=21.0 size=    1280kB time=00:00:01.53 bitrate=6838.5kbits/s speed=0.298x    frame=  112 fps= 18 q=-1.0 Lsize=    5144kB time=00:00:03.63 bitrate=11597.2kbits/s speed=0.574x    
video:5141kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.044712%
[libx264 @ 0000024026262a40] frame I:1     Avg QP: 3.62  size: 23514
[libx264 @ 0000024026262a40] frame P:31    Avg QP:17.37  size: 86832
[libx264 @ 0000024026262a40] frame B:80    Avg QP:22.97  size: 31860
[libx264 @ 0000024026262a40] consecutive B-frames:  3.6%  1.8%  5.4% 89.3%
[libx264 @ 0000024026262a40] mb I  I16..4: 87.4%  0.5% 12.1%
[libx264 @ 0000024026262a40] mb P  I16..4:  0.2%  0.2%  3.8%  P16..4: 19.4%  5.8%  5.6%  0.0%  0.0%    skip:65.1%
[libx264 @ 0000024026262a40] mb B  I16..4:  0.1%  0.2%  0.1%  B16..8: 13.0%  4.2%  3.4%  direct:11.1%  skip:68.0%  L0:43.1% L1:40.9% BI:16.0%
[libx264 @ 0000024026262a40] 8x8 transform intra:9.0% inter:7.7%
[libx264 @ 0000024026262a40] coded y,uvDC,uvAC intra: 34.6% 56.3% 54.8% inter: 15.3% 26.0% 24.4%
[libx264 @ 0000024026262a40] i16 v,h,dc,p: 90%  6%  4%  0%
[libx264 @ 0000024026262a40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  6%  6% 80%  1%  2%  2%  1%  1%  1%
[libx264 @ 0000024026262a40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 15% 36%  4% 10%  7%  5%  4%  3%
[libx264 @ 0000024026262a40] i8c dc,h,v,p: 71% 14% 14%  1%
[libx264 @ 0000024026262a40] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0000024026262a40] ref P L0: 67.2% 10.3% 16.3%  6.1%
[libx264 @ 0000024026262a40] ref B L0: 81.8% 15.2%  3.0%
[libx264 @ 0000024026262a40] ref B L1: 92.7%  7.3%
[libx264 @ 0000024026262a40] kb/s:11280.21
