ffmpeg version 2021-10-28-git-e84c83ef98-full_build-www.gyan.dev Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 11.2.0 (Rev1, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libdav1d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libglslang --enable-vulkan --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      57.  7.100 / 57.  7.100
  libavcodec     59. 12.100 / 59. 12.100
  libavformat    59.  8.100 / 59.  8.100
  libavdevice    59.  0.101 / 59.  0.101
  libavfilter     8. 15.100 /  8. 15.100
  libswscale      6.  1.100 /  6.  1.100
  libswresample   4.  0.100 /  4.  0.100
  libpostproc    56.  0.100 / 56.  0.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 720000 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 720000 kb/s, 30 tbr, 30 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 000001b37287b800] [swscaler @ 000001b372cad740] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 000001b372832b00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001b372832b00] profile High, level 3.2, 4:2:0, 8-bit
[libx264 @ 000001b372832b00] 264 - core 164 r3075 66a5bc1 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'F:\processing\mystytle\this is my freestytle.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf59.8.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1000x1000, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc59.12.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   13 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps= 22 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps= 22 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps= 21 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   54 fps= 21 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   65 fps= 21 q=21.0 size=       0kB time=00:00:00.20 bitrate=   1.9kbits/s speed=0.0639x    frame=   75 fps= 21 q=21.0 size=     256kB time=00:00:00.53 bitrate=3932.4kbits/s speed=0.147x    frame=   85 fps= 21 q=21.0 size=     512kB time=00:00:00.86 bitrate=4839.7kbits/s speed=0.21x    frame=   96 fps= 20 q=21.0 size=     768kB time=00:00:01.23 bitrate=5101.2kbits/s speed=0.263x    frame=  107 fps= 20 q=21.0 size=    1280kB time=00:00:01.60 bitrate=6553.6kbits/s speed=0.305x    frame=  117 fps= 20 q=21.0 size=    1792kB time=00:00:01.93 bitrate=7593.1kbits/s speed=0.337x    frame=  128 fps= 20 q=21.0 size=    2304kB time=00:00:02.30 bitrate=8206.2kbits/s speed=0.366x    frame=  138 fps= 20 q=21.0 size=    3072kB time=00:00:02.63 bitrate=9556.6kbits/s speed=0.387x    frame=  149 fps= 20 q=21.0 size=    3840kB time=00:00:03.00 bitrate=10485.7kbits/s speed=0.408x    frame=  160 fps= 20 q=21.0 size=    4352kB time=00:00:03.36 bitrate=10589.5kbits/s speed=0.427x    frame=  170 fps= 20 q=21.0 size=    5376kB time=00:00:03.70 bitrate=11902.6kbits/s speed=0.441x    frame=  181 fps= 20 q=21.0 size=    6144kB time=00:00:04.06 bitrate=12376.5kbits/s speed=0.455x    frame=  191 fps= 20 q=21.0 size=    7168kB time=00:00:04.40 bitrate=13345.4kbits/s speed=0.466x    frame=  202 fps= 20 q=21.0 size=    8192kB time=00:00:04.76 bitrate=14078.7kbits/s speed=0.477x    frame=  213 fps= 20 q=21.0 size=    9216kB time=00:00:05.13 bitrate=14707.2kbits/s speed=0.487x    frame=  223 fps= 20 q=21.0 size=   10240kB time=00:00:05.46 bitrate=15344.9kbits/s speed=0.495x    frame=  233 fps= 20 q=21.0 size=   11264kB time=00:00:05.80 bitrate=15909.3kbits/s speed=0.502x    frame=  244 fps= 20 q=21.0 size=   12544kB time=00:00:06.16 bitrate=16663.7kbits/s speed=0.51x    frame=  254 fps= 20 q=21.0 size=   13568kB time=00:00:06.50 bitrate=17099.7kbits/s speed=0.515x    frame=  264 fps= 20 q=21.0 size=   14848kB time=00:00:06.83 bitrate=17800.1kbits/s speed=0.521x    frame=  275 fps= 20 q=21.0 size=   16128kB time=00:00:07.20 bitrate=18350.0kbits/s speed=0.527x    frame=  285 fps= 20 q=21.0 size=   17408kB time=00:00:07.53 bitrate=18929.9kbits/s speed=0.531x    frame=  295 fps= 20 q=21.0 size=   18688kB time=00:00:07.86 bitrate=19460.7kbits/s speed=0.535x    frame=  297 fps= 18 q=-1.0 Lsize=   26801kB time=00:00:09.80 bitrate=22403.1kbits/s speed=0.606x    
video:26796kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.017460%
[libx264 @ 000001b372832b00] frame I:2     Avg QP: 9.48  size:408140
[libx264 @ 000001b372832b00] frame P:76    Avg QP:18.06  size:163812
[libx264 @ 000001b372832b00] frame B:219   Avg QP:23.52  size: 64714
[libx264 @ 000001b372832b00] consecutive B-frames:  1.0%  2.0%  0.0% 97.0%
[libx264 @ 000001b372832b00] mb I  I16..4: 44.3%  9.6% 46.0%
[libx264 @ 000001b372832b00] mb P  I16..4:  0.2%  0.3%  2.1%  P16..4: 33.5% 11.7% 11.3%  0.0%  0.0%    skip:40.9%
[libx264 @ 000001b372832b00] mb B  I16..4:  0.1%  0.2%  0.1%  B16..8: 22.0%  7.3%  7.2%  direct:17.7%  skip:45.5%  L0:44.1% L1:39.3% BI:16.6%
[libx264 @ 000001b372832b00] 8x8 transform intra:16.6% inter:9.6%
[libx264 @ 000001b372832b00] coded y,uvDC,uvAC intra: 50.7% 67.4% 65.2% inter: 30.1% 47.6% 45.3%
[libx264 @ 000001b372832b00] i16 v,h,dc,p: 82% 12%  7%  0%
[libx264 @ 000001b372832b00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  6%  6% 61%  6%  5%  4%  3%  4%  5%
[libx264 @ 000001b372832b00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 12% 14% 30%  8%  8%  7%  7%  5%  8%
[libx264 @ 000001b372832b00] i8c dc,h,v,p: 70% 15% 11%  4%
[libx264 @ 000001b372832b00] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000001b372832b00] ref P L0: 56.5%  8.7% 22.7% 12.1%
[libx264 @ 000001b372832b00] ref B L0: 75.8% 19.3%  5.0%
[libx264 @ 000001b372832b00] ref B L1: 89.3% 10.7%
[libx264 @ 000001b372832b00] kb/s:22172.50
