ffmpeg version 2021-10-28-git-e84c83ef98-full_build-www.gyan.dev Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 11.2.0 (Rev1, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libdav1d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libglslang --enable-vulkan --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      57.  7.100 / 57.  7.100
  libavcodec     59. 12.100 / 59. 12.100
  libavformat    59.  8.100 / 59.  8.100
  libavdevice    59.  0.101 / 59.  0.101
  libavfilter     8. 15.100 /  8. 15.100
  libswscale      6.  1.100 /  6.  1.100
  libswresample   4.  0.100 /  4.  0.100
  libpostproc    56.  0.100 / 56.  0.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 720000 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 720000 kb/s, 30 tbr, 30 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0000026598e9b240] [swscaler @ 0000026599325d00] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0000026598e51fc0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000026598e51fc0] profile High, level 3.2, 4:2:0, 8-bit
[libx264 @ 0000026598e51fc0] 264 - core 164 r3075 66a5bc1 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'F:\processing\myevolution\evolution.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf59.8.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1000x1000, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc59.12.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    4 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    6 fps=3.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=3.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=3.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   12 fps=3.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=3.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=2.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps=2.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps=2.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps=2.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=2.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps=2.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=2.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=2.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=2.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=2.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps=2.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps=2.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps=2.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps=2.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps=2.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps=2.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=2.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps=2.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=2.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   54 fps=2.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=2.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps=2.8 q=21.0 size=       0kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   60 fps=2.8 q=21.0 size=       0kB time=00:00:00.03 bitrate=  11.5kbits/s speed=0.00153x    frame=   62 fps=2.8 q=21.0 size=     256kB time=00:00:00.10 bitrate=20961.7kbits/s speed=0.00445x    frame=   64 fps=2.8 q=21.0 size=     256kB time=00:00:00.16 bitrate=12580.3kbits/s speed=0.00717x    frame=   66 fps=2.8 q=21.0 size=     512kB time=00:00:00.23 bitrate=17972.3kbits/s speed=0.00973x    frame=   68 fps=2.8 q=21.0 size=     512kB time=00:00:00.30 bitrate=13979.3kbits/s speed=0.0121x    frame=   70 fps=2.7 q=21.0 size=     768kB time=00:00:00.36 bitrate=17156.5kbits/s speed=0.0144x    frame=   71 fps=2.7 q=21.0 size=     768kB time=00:00:00.40 bitrate=15727.0kbits/s speed=0.0152x    frame=   71 fps=2.6 q=-1.0 Lsize=    3866kB time=00:00:02.26 bitrate=13971.5kbits/s speed=0.082x    
video:3864kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.046147%
[libx264 @ 0000026598e51fc0] frame I:1     Avg QP: 9.53  size: 66059
[libx264 @ 0000026598e51fc0] frame P:20    Avg QP:19.04  size:129057
[libx264 @ 0000026598e51fc0] frame B:50    Avg QP:23.82  size: 26180
[libx264 @ 0000026598e51fc0] consecutive B-frames:  2.8%  8.5%  4.2% 84.5%
[libx264 @ 0000026598e51fc0] mb I  I16..4: 63.0%  0.6% 36.4%
[libx264 @ 0000026598e51fc0] mb P  I16..4:  2.6%  1.0% 21.8%  P16..4: 25.8% 18.4% 20.5%  0.0%  0.0%    skip: 9.9%
[libx264 @ 0000026598e51fc0] mb B  I16..4:  0.2%  0.2%  0.6%  B16..8: 14.4%  6.7% 10.0%  direct:15.3%  skip:52.7%  L0:39.4% L1:46.1% BI:14.5%
[libx264 @ 0000026598e51fc0] 8x8 transform intra:4.4% inter:31.7%
[libx264 @ 0000026598e51fc0] coded y,uvDC,uvAC intra: 60.2% 80.0% 77.5% inter: 29.8% 34.6% 23.2%
[libx264 @ 0000026598e51fc0] i16 v,h,dc,p: 82% 15%  3%  0%
[libx264 @ 0000026598e51fc0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 12% 54%  2%  5%  4%  4%  2%  5%
[libx264 @ 0000026598e51fc0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 32% 25% 17%  3%  6%  5%  5%  3%  3%
[libx264 @ 0000026598e51fc0] i8c dc,h,v,p: 59% 18% 18%  5%
[libx264 @ 0000026598e51fc0] Weighted P-Frames: Y:70.0% UV:70.0%
[libx264 @ 0000026598e51fc0] ref P L0: 67.2% 13.0%  9.6%  5.9%  4.2%
[libx264 @ 0000026598e51fc0] ref B L0: 92.1%  5.8%  2.1%
[libx264 @ 0000026598e51fc0] ref B L1: 97.6%  2.4%
[libx264 @ 0000026598e51fc0] kb/s:13373.07
