ffmpeg version 2021-10-28-git-e84c83ef98-full_build-www.gyan.dev Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 11.2.0 (Rev1, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libdav1d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libglslang --enable-vulkan --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      57.  7.100 / 57.  7.100
  libavcodec     59. 12.100 / 59. 12.100
  libavformat    59.  8.100 / 59.  8.100
  libavdevice    59.  0.101 / 59.  0.101
  libavfilter     8. 15.100 /  8. 15.100
  libswscale      6.  1.100 /  6.  1.100
  libswresample   4.  0.100 /  4.  0.100
  libpostproc    56.  0.100 / 56.  0.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 259200 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 600x600, 259200 kb/s, 30 tbr, 30 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 000002007e83a780] [swscaler @ 000002007ea77f80] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 000002007e7f2a40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000002007e7f2a40] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 000002007e7f2a40] 264 - core 164 r3075 66a5bc1 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'F:\processing\self_similar\my_recursion_three ball.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf59.8.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 600x600, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc59.12.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   15 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps= 28 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps= 28 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   59 fps= 28 q=21.0 size=       0kB time=00:00:00.00 bitrate=5907.7kbits/s speed=3.1e-05x    frame=   74 fps= 28 q=21.0 size=       0kB time=00:00:00.50 bitrate=   0.8kbits/s speed=0.192x    frame=   89 fps= 28 q=21.0 size=       0kB time=00:00:01.00 bitrate=   0.4kbits/s speed=0.32x    frame=  104 fps= 29 q=21.0 size=       0kB time=00:00:01.50 bitrate=   0.3kbits/s speed=0.413x    frame=  119 fps= 29 q=21.0 size=       0kB time=00:00:02.00 bitrate=   0.2kbits/s speed=0.482x    frame=  134 fps= 29 q=21.0 size=     256kB time=00:00:02.50 bitrate= 839.0kbits/s speed=0.534x    frame=  148 fps= 28 q=21.0 size=     256kB time=00:00:02.96 bitrate= 707.0kbits/s speed=0.569x    frame=  163 fps= 28 q=21.0 size=     256kB time=00:00:03.46 bitrate= 605.0kbits/s speed=0.603x    frame=  178 fps= 28 q=21.0 size=     256kB time=00:00:03.96 bitrate= 528.8kbits/s speed=0.633x    frame=  193 fps= 28 q=21.0 size=     256kB time=00:00:04.46 bitrate= 469.6kbits/s speed=0.66x    frame=  209 fps= 29 q=21.0 size=     512kB time=00:00:05.00 bitrate= 838.9kbits/s speed=0.685x    frame=  224 fps= 29 q=21.0 size=     512kB time=00:00:05.50 bitrate= 762.7kbits/s speed=0.702x    frame=  239 fps= 29 q=21.0 size=     768kB time=00:00:06.00 bitrate=1048.6kbits/s speed=0.719x    frame=  253 fps= 29 q=21.0 size=    1280kB time=00:00:06.46 bitrate=1621.6kbits/s speed=0.731x    frame=  268 fps= 29 q=21.0 size=    1280kB time=00:00:06.96 bitrate=1505.2kbits/s speed=0.744x    frame=  283 fps= 29 q=21.0 size=    1280kB time=00:00:07.46 bitrate=1404.4kbits/s speed=0.757x    frame=  298 fps= 29 q=21.0 size=    1536kB time=00:00:07.96 bitrate=1579.5kbits/s speed=0.768x    frame=  313 fps= 29 q=21.0 size=    1536kB time=00:00:08.46 bitrate=1486.2kbits/s speed=0.778x    frame=  328 fps= 29 q=21.0 size=    1536kB time=00:00:08.96 bitrate=1403.3kbits/s speed=0.785x    frame=  343 fps= 29 q=21.0 size=    1536kB time=00:00:09.46 bitrate=1329.2kbits/s speed=0.793x    frame=  358 fps= 29 q=21.0 size=    1536kB time=00:00:09.96 bitrate=1262.5kbits/s speed=0.801x    frame=  373 fps= 29 q=21.0 size=    1792kB time=00:00:10.46 bitrate=1402.6kbits/s speed=0.807x    frame=  388 fps= 29 q=21.0 size=    1792kB time=00:00:10.96 bitrate=1338.6kbits/s speed=0.813x    frame=  403 fps= 29 q=21.0 size=    2048kB time=00:00:11.46 bitrate=1463.2kbits/s speed=0.819x    frame=  418 fps= 29 q=21.0 size=    2048kB time=00:00:11.96 bitrate=1402.0kbits/s speed=0.825x    frame=  433 fps= 29 q=21.0 size=    2304kB time=00:00:12.46 bitrate=1514.0kbits/s speed=0.829x    frame=  448 fps= 29 q=21.0 size=    2560kB time=00:00:12.96 bitrate=1617.4kbits/s speed=0.833x    frame=  463 fps= 29 q=21.0 size=    2816kB time=00:00:13.46 bitrate=1713.0kbits/s speed=0.837x    frame=  478 fps= 29 q=21.0 size=    3072kB time=00:00:13.96 bitrate=1801.9kbits/s speed=0.842x    frame=  493 fps= 29 q=21.0 size=    3328kB time=00:00:14.46 bitrate=1884.6kbits/s speed=0.846x    frame=  508 fps= 29 q=21.0 size=    3328kB time=00:00:14.96 bitrate=1821.6kbits/s speed=0.849x    frame=  513 fps= 29 q=-1.0 Lsize=    3878kB time=00:00:17.00 bitrate=1868.7kbits/s speed=0.948x    
video:3871kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.168222%
[libx264 @ 000002007e7f2a40] frame I:4     Avg QP: 4.56  size: 22595
[libx264 @ 000002007e7f2a40] frame P:197   Avg QP:13.71  size:  8836
[libx264 @ 000002007e7f2a40] frame B:312   Avg QP:18.55  size:  6836
[libx264 @ 000002007e7f2a40] consecutive B-frames: 14.6%  9.7%  9.4% 66.3%
[libx264 @ 000002007e7f2a40] mb I  I16..4: 80.0%  5.2% 14.8%
[libx264 @ 000002007e7f2a40] mb P  I16..4:  2.0%  3.0%  3.4%  P16..4:  3.0%  2.4%  2.3%  0.0%  0.0%    skip:83.9%
[libx264 @ 000002007e7f2a40] mb B  I16..4:  0.1%  0.3%  1.0%  B16..8:  5.1%  3.7%  3.1%  direct: 0.4%  skip:86.3%  L0:44.8% L1:40.1% BI:15.1%
[libx264 @ 000002007e7f2a40] 8x8 transform intra:28.6% inter:7.7%
[libx264 @ 000002007e7f2a40] coded y,uvDC,uvAC intra: 45.2% 43.1% 41.1% inter: 4.2% 3.1% 2.6%
[libx264 @ 000002007e7f2a40] i16 v,h,dc,p: 88%  5%  5%  1%
[libx264 @ 000002007e7f2a40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  9%  8% 67%  2%  2%  3%  3%  2%  3%
[libx264 @ 000002007e7f2a40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 13% 37%  6%  5%  6%  6%  5%  4%
[libx264 @ 000002007e7f2a40] i8c dc,h,v,p: 80%  6%  6%  8%
[libx264 @ 000002007e7f2a40] Weighted P-Frames: Y:14.2% UV:10.7%
[libx264 @ 000002007e7f2a40] ref P L0: 64.0%  6.1% 18.0% 10.7%  1.1%
[libx264 @ 000002007e7f2a40] ref B L0: 82.4% 14.0%  3.6%
[libx264 @ 000002007e7f2a40] ref B L1: 95.8%  4.2%
[libx264 @ 000002007e7f2a40] kb/s:1854.37
