ffmpeg version 2021-10-28-git-e84c83ef98-full_build-www.gyan.dev Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 11.2.0 (Rev1, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libdav1d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libglslang --enable-vulkan --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      57.  7.100 / 57.  7.100
  libavcodec     59. 12.100 / 59. 12.100
  libavformat    59.  8.100 / 59.  8.100
  libavdevice    59.  0.101 / 59.  0.101
  libavfilter     8. 15.100 /  8. 15.100
  libswscale      6.  1.100 /  6.  1.100
  libswresample   4.  0.100 /  4.  0.100
  libpostproc    56.  0.100 / 56.  0.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 720000 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 720000 kb/s, 30 tbr, 30 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0000022ca7d3b800] [swscaler @ 0000022ca84dd740] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0000022ca7cf2b00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000022ca7cf2b00] profile High, level 3.2, 4:2:0, 8-bit
[libx264 @ 0000022ca7cf2b00] 264 - core 164 r3075 66a5bc1 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'F:\processing\mystytle\this is my freestytle.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf59.8.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1000x1000, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc59.12.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   13 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps= 22 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps= 22 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps= 21 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   55 fps= 21 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   66 fps= 21 q=21.0 size=       0kB time=00:00:00.23 bitrate=   1.6kbits/s speed=0.0733x    frame=   76 fps= 21 q=21.0 size=     256kB time=00:00:00.56 bitrate=3701.1kbits/s speed=0.154x    frame=   86 fps= 21 q=21.0 size=     512kB time=00:00:00.90 bitrate=4660.4kbits/s speed=0.215x    frame=   97 fps= 20 q=21.0 size=    1024kB time=00:00:01.26 bitrate=6622.5kbits/s speed=0.267x    frame=  108 fps= 20 q=21.0 size=    1536kB time=00:00:01.63 bitrate=7703.8kbits/s speed=0.309x    frame=  118 fps= 20 q=21.0 size=    2048kB time=00:00:01.96 bitrate=8530.7kbits/s speed=0.339x    frame=  128 fps= 20 q=21.0 size=    2560kB time=00:00:02.30 bitrate=9118.0kbits/s speed=0.365x    frame=  138 fps= 20 q=21.0 size=    3072kB time=00:00:02.63 bitrate=9556.6kbits/s speed=0.388x    frame=  148 fps= 20 q=21.0 size=    4096kB time=00:00:02.96 bitrate=11310.4kbits/s speed=0.407x    frame=  159 fps= 20 q=21.0 size=    4608kB time=00:00:03.33 bitrate=11324.5kbits/s speed=0.425x    frame=  169 fps= 20 q=21.0 size=    5632kB time=00:00:03.66 bitrate=12582.8kbits/s speed=0.439x    frame=  180 fps= 20 q=21.0 size=    6912kB time=00:00:04.03 bitrate=14038.7kbits/s speed=0.453x    frame=  184 fps= 18 q=-1.0 Lsize=   12931kB time=00:00:06.03 bitrate=17557.2kbits/s speed=0.583x    
video:12928kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.024067%
[libx264 @ 0000022ca7cf2b00] frame I:1     Avg QP: 3.25  size: 21653
[libx264 @ 0000022ca7cf2b00] frame P:64    Avg QP:17.88  size:121458
[libx264 @ 0000022ca7cf2b00] frame B:119   Avg QP:23.38  size: 45734
[libx264 @ 0000022ca7cf2b00] consecutive B-frames: 13.6%  0.0%  1.6% 84.8%
[libx264 @ 0000022ca7cf2b00] mb I  I16..4: 88.6%  0.4% 11.1%
[libx264 @ 0000022ca7cf2b00] mb P  I16..4:  0.2%  0.3%  2.2%  P16..4: 30.7%  6.8%  6.8%  0.0%  0.0%    skip:53.0%
[libx264 @ 0000022ca7cf2b00] mb B  I16..4:  0.1%  0.2%  0.1%  B16..8: 17.7%  5.4%  4.9%  direct:14.2%  skip:57.4%  L0:43.9% L1:39.9% BI:16.2%
[libx264 @ 0000022ca7cf2b00] 8x8 transform intra:11.7% inter:8.1%
[libx264 @ 0000022ca7cf2b00] coded y,uvDC,uvAC intra: 39.4% 60.1% 58.1% inter: 22.5% 36.8% 35.0%
[libx264 @ 0000022ca7cf2b00] i16 v,h,dc,p: 88%  7%  5%  0%
[libx264 @ 0000022ca7cf2b00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  8%  4% 64%  5%  5%  4%  2%  4%  4%
[libx264 @ 0000022ca7cf2b00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15% 12% 38%  6%  8%  7%  4%  5%  5%
[libx264 @ 0000022ca7cf2b00] i8c dc,h,v,p: 73% 11% 13%  2%
[libx264 @ 0000022ca7cf2b00] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0000022ca7cf2b00] ref P L0: 70.0% 10.7% 13.4%  5.8%
[libx264 @ 0000022ca7cf2b00] ref B L0: 80.0% 16.4%  3.6%
[libx264 @ 0000022ca7cf2b00] ref B L1: 90.8%  9.2%
[libx264 @ 0000022ca7cf2b00] kb/s:17266.04
