ffmpeg version 2021-10-28-git-e84c83ef98-full_build-www.gyan.dev Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 11.2.0 (Rev1, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libdav1d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libglslang --enable-vulkan --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      57.  7.100 / 57.  7.100
  libavcodec     59. 12.100 / 59. 12.100
  libavformat    59.  8.100 / 59.  8.100
  libavdevice    59.  0.101 / 59.  0.101
  libavfilter     8. 15.100 /  8. 15.100
  libswscale      6.  1.100 /  6.  1.100
  libswresample   4.  0.100 /  4.  0.100
  libpostproc    56.  0.100 / 56.  0.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1473638 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1920x1066, 1473638 kb/s, 30 tbr, 30 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000002ce7a562140] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000002ce7a562140] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 000002ce7a562140] 264 - core 164 r3075 66a5bc1 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'F:\processing\sketch_3dpen\ENJOYDD1925.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf59.8.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1920x1066, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc59.12.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps= 43 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   66 fps= 43 q=21.0 size=       0kB time=00:00:00.23 bitrate=   1.6kbits/s speed=0.152x    frame=   88 fps= 43 q=21.0 size=       0kB time=00:00:00.96 bitrate=   0.4kbits/s speed=0.471x    frame=  111 fps= 43 q=21.0 size=       0kB time=00:00:01.73 bitrate=   0.2kbits/s speed=0.676x    frame=  133 fps= 43 q=21.0 size=       0kB time=00:00:02.46 bitrate=   0.2kbits/s speed=0.804x    frame=  153 fps= 43 q=21.0 size=       0kB time=00:00:03.13 bitrate=   0.1kbits/s speed=0.874x    frame=  175 fps= 43 q=21.0 size=       0kB time=00:00:03.86 bitrate=   0.1kbits/s speed=0.944x    frame=  196 fps= 42 q=21.0 size=       0kB time=00:00:04.56 bitrate=   0.1kbits/s speed=0.989x    frame=  217 fps= 42 q=21.0 size=       0kB time=00:00:05.26 bitrate=   0.1kbits/s speed=1.02x    frame=  238 fps= 42 q=21.0 size=       0kB time=00:00:05.96 bitrate=   0.1kbits/s speed=1.05x    frame=  259 fps= 42 q=21.0 size=       0kB time=00:00:06.66 bitrate=   0.1kbits/s speed=1.08x    frame=  281 fps= 42 q=21.0 size=       0kB time=00:00:07.40 bitrate=   0.1kbits/s speed= 1.1x    frame=  303 fps= 42 q=21.0 size=       0kB time=00:00:08.13 bitrate=   0.0kbits/s speed=1.13x    frame=  326 fps= 42 q=21.0 size=       0kB time=00:00:08.90 bitrate=   0.0kbits/s speed=1.15x    frame=  349 fps= 42 q=21.0 size=       0kB time=00:00:09.66 bitrate=   0.0kbits/s speed=1.17x    frame=  372 fps= 42 q=21.0 size=       0kB time=00:00:10.43 bitrate=   0.0kbits/s speed=1.19x    frame=  395 fps= 43 q=21.0 size=       0kB time=00:00:11.20 bitrate=   0.0kbits/s speed=1.21x    frame=  417 fps= 43 q=21.0 size=       0kB time=00:00:11.93 bitrate=   0.0kbits/s speed=1.22x    frame=  437 fps= 42 q=21.0 size=       0kB time=00:00:12.60 bitrate=   0.0kbits/s speed=1.22x    frame=  459 fps= 42 q=21.0 size=       0kB time=00:00:13.33 bitrate=   0.0kbits/s speed=1.23x    frame=  480 fps= 42 q=21.0 size=       0kB time=00:00:14.03 bitrate=   0.0kbits/s speed=1.24x    frame=  501 fps= 42 q=21.0 size=       0kB time=00:00:14.73 bitrate=   0.0kbits/s speed=1.25x    frame=  522 fps= 42 q=21.0 size=       0kB time=00:00:15.43 bitrate=   0.0kbits/s speed=1.25x    frame=  544 fps= 42 q=21.0 size=       0kB time=00:00:16.16 bitrate=   0.0kbits/s speed=1.26x    frame=  565 fps= 42 q=21.0 size=       0kB time=00:00:16.86 bitrate=   0.0kbits/s speed=1.26x    frame=  587 fps= 42 q=21.0 size=       0kB time=00:00:17.60 bitrate=   0.0kbits/s speed=1.27x    frame=  608 fps= 42 q=21.0 size=       0kB time=00:00:18.30 bitrate=   0.0kbits/s speed=1.27x    frame=  631 fps= 42 q=21.0 size=       0kB time=00:00:19.06 bitrate=   0.0kbits/s speed=1.28x    frame=  654 fps= 42 q=21.0 size=       0kB time=00:00:19.83 bitrate=   0.0kbits/s speed=1.29x    frame=  677 fps= 43 q=21.0 size=       0kB time=00:00:20.60 bitrate=   0.0kbits/s speed= 1.3x    frame=  700 fps= 43 q=21.0 size=       0kB time=00:00:21.36 bitrate=   0.0kbits/s speed= 1.3x    frame=  723 fps= 43 q=21.0 size=       0kB time=00:00:22.13 bitrate=   0.0kbits/s speed=1.31x    frame=  746 fps= 43 q=21.0 size=       0kB time=00:00:22.90 bitrate=   0.0kbits/s speed=1.31x    frame=  769 fps= 43 q=21.0 size=       0kB time=00:00:23.66 bitrate=   0.0kbits/s speed=1.32x    frame=  791 fps= 43 q=21.0 size=       0kB time=00:00:24.40 bitrate=   0.0kbits/s speed=1.32x    frame=  814 fps= 43 q=21.0 size=       0kB time=00:00:25.16 bitrate=   0.0kbits/s speed=1.33x    frame=  837 fps= 43 q=21.0 size=       0kB time=00:00:25.93 bitrate=   0.0kbits/s speed=1.33x    frame=  860 fps= 43 q=21.0 size=       0kB time=00:00:26.70 bitrate=   0.0kbits/s speed=1.34x    frame=  883 fps= 43 q=21.0 size=       0kB time=00:00:27.46 bitrate=   0.0kbits/s speed=1.34x    frame=  905 fps= 43 q=21.0 size=       0kB time=00:00:28.20 bitrate=   0.0kbits/s speed=1.34x    frame=  926 fps= 43 q=21.0 size=       0kB time=00:00:28.90 bitrate=   0.0kbits/s speed=1.34x    frame=  947 fps= 43 q=21.0 size=       0kB time=00:00:29.60 bitrate=   0.0kbits/s speed=1.34x    frame=  969 fps= 43 q=21.0 size=       0kB time=00:00:30.33 bitrate=   0.0kbits/s speed=1.35x    frame=  991 fps= 43 q=21.0 size=       0kB time=00:00:31.06 bitrate=   0.0kbits/s speed=1.35x    frame= 1014 fps= 43 q=21.0 size=       0kB time=00:00:31.83 bitrate=   0.0kbits/s speed=1.35x    frame= 1035 fps= 43 q=21.0 size=       0kB time=00:00:32.53 bitrate=   0.0kbits/s speed=1.35x    frame= 1054 fps= 43 q=21.0 size=       0kB time=00:00:33.16 bitrate=   0.0kbits/s speed=1.35x    frame= 1074 fps= 43 q=21.0 size=       0kB time=00:00:33.83 bitrate=   0.0kbits/s speed=1.35x    frame= 1096 fps= 43 q=21.0 size=       0kB time=00:00:34.56 bitrate=   0.0kbits/s speed=1.35x    frame= 1116 fps= 43 q=21.0 size=       0kB time=00:00:35.23 bitrate=   0.0kbits/s speed=1.35x    frame= 1138 fps= 43 q=21.0 size=       0kB time=00:00:35.96 bitrate=   0.0kbits/s speed=1.35x    frame= 1157 fps= 43 q=21.0 size=       0kB time=00:00:36.60 bitrate=   0.0kbits/s speed=1.35x    frame= 1179 fps= 43 q=21.0 size=       0kB time=00:00:37.33 bitrate=   0.0kbits/s speed=1.35x    frame= 1202 fps= 43 q=21.0 size=       0kB time=00:00:38.10 bitrate=   0.0kbits/s speed=1.35x    frame= 1225 fps= 43 q=21.0 size=       0kB time=00:00:38.86 bitrate=   0.0kbits/s speed=1.35x    frame= 1248 fps= 43 q=21.0 size=       0kB time=00:00:39.63 bitrate=   0.0kbits/s speed=1.36x    frame= 1271 fps= 43 q=21.0 size=       0kB time=00:00:40.40 bitrate=   0.0kbits/s speed=1.36x    frame= 1294 fps= 43 q=21.0 size=       0kB time=00:00:41.16 bitrate=   0.0kbits/s speed=1.36x    frame= 1317 fps= 43 q=21.0 size=     256kB time=00:00:41.93 bitrate=  50.0kbits/s speed=1.36x    frame= 1341 fps= 43 q=21.0 size=     256kB time=00:00:42.73 bitrate=  49.1kbits/s speed=1.37x    frame= 1363 fps= 43 q=21.0 size=     256kB time=00:00:43.46 bitrate=  48.3kbits/s speed=1.37x    frame= 1384 fps= 43 q=21.0 size=     256kB time=00:00:44.16 bitrate=  47.5kbits/s speed=1.37x    frame= 1406 fps= 43 q=21.0 size=     256kB time=00:00:44.90 bitrate=  46.7kbits/s speed=1.37x    frame= 1428 fps= 43 q=21.0 size=     256kB time=00:00:45.63 bitrate=  46.0kbits/s speed=1.37x    frame= 1447 fps= 43 q=21.0 size=     256kB time=00:00:46.26 bitrate=  45.3kbits/s speed=1.37x    frame= 1469 fps= 43 q=21.0 size=     256kB time=00:00:47.00 bitrate=  44.6kbits/s speed=1.37x    frame= 1492 fps= 43 q=21.0 size=     256kB time=00:00:47.76 bitrate=  43.9kbits/s speed=1.37x    frame= 1516 fps= 43 q=21.0 size=     256kB time=00:00:48.56 bitrate=  43.2kbits/s speed=1.37x    frame= 1539 fps= 43 q=21.0 size=     256kB time=00:00:49.33 bitrate=  42.5kbits/s speed=1.37x    frame= 1562 fps= 43 q=21.0 size=     256kB time=00:00:50.10 bitrate=  41.9kbits/s speed=1.38x    frame= 1585 fps= 43 q=21.0 size=     256kB time=00:00:50.86 bitrate=  41.2kbits/s speed=1.38x    frame= 1608 fps= 43 q=21.0 size=     256kB time=00:00:51.63 bitrate=  40.6kbits/s speed=1.38x    frame= 1631 fps= 43 q=21.0 size=     256kB time=00:00:52.40 bitrate=  40.0kbits/s speed=1.38x    frame= 1652 fps= 43 q=21.0 size=     256kB time=00:00:53.10 bitrate=  39.5kbits/s speed=1.38x    frame= 1673 fps= 43 q=21.0 size=     256kB time=00:00:53.80 bitrate=  39.0kbits/s speed=1.38x    frame= 1696 fps= 43 q=21.0 size=     256kB time=00:00:54.56 bitrate=  38.4kbits/s speed=1.38x    frame= 1719 fps= 43 q=21.0 size=     256kB time=00:00:55.33 bitrate=  37.9kbits/s speed=1.38x    frame= 1743 fps= 43 q=21.0 size=     256kB time=00:00:56.13 bitrate=  37.4kbits/s speed=1.39x    frame= 1766 fps= 43 q=21.0 size=     256kB time=00:00:56.90 bitrate=  36.9kbits/s speed=1.39x    frame= 1789 fps= 43 q=21.0 size=     256kB time=00:00:57.66 bitrate=  36.4kbits/s speed=1.39x    frame= 1812 fps= 43 q=21.0 size=     256kB time=00:00:58.43 bitrate=  35.9kbits/s speed=1.39x    frame= 1835 fps= 43 q=21.0 size=     256kB time=00:00:59.20 bitrate=  35.4kbits/s speed=1.39x    frame= 1858 fps= 43 q=21.0 size=     256kB time=00:00:59.96 bitrate=  35.0kbits/s speed=1.39x    frame= 1879 fps= 43 q=21.0 size=     256kB time=00:01:00.66 bitrate=  34.6kbits/s speed=1.39x    frame= 1901 fps= 43 q=21.0 size=     256kB time=00:01:01.40 bitrate=  34.2kbits/s speed=1.39x    frame= 1923 fps= 43 q=21.0 size=     256kB time=00:01:02.13 bitrate=  33.8kbits/s speed=1.39x    frame= 1946 fps= 43 q=21.0 size=     256kB time=00:01:02.90 bitrate=  33.3kbits/s speed=1.39x    frame= 1969 fps= 43 q=21.0 size=     256kB time=00:01:03.66 bitrate=  32.9kbits/s speed= 1.4x    frame= 1991 fps= 43 q=21.0 size=     256kB time=00:01:04.40 bitrate=  32.6kbits/s speed= 1.4x    frame= 2014 fps= 43 q=21.0 size=     256kB time=00:01:05.16 bitrate=  32.2kbits/s speed= 1.4x    frame= 2037 fps= 43 q=21.0 size=     256kB time=00:01:05.93 bitrate=  31.8kbits/s speed= 1.4x    frame= 2058 fps= 43 q=21.0 size=     256kB time=00:01:06.63 bitrate=  31.5kbits/s speed= 1.4x    frame= 2080 fps= 43 q=21.0 size=     256kB time=00:01:07.36 bitrate=  31.1kbits/s speed= 1.4x    frame= 2102 fps= 43 q=21.0 size=     256kB time=00:01:08.10 bitrate=  30.8kbits/s speed= 1.4x    frame= 2123 fps= 43 q=21.0 size=     256kB time=00:01:08.80 bitrate=  30.5kbits/s speed= 1.4x    frame= 2145 fps= 43 q=21.0 size=     256kB time=00:01:09.53 bitrate=  30.2kbits/s speed= 1.4x    frame= 2167 fps= 43 q=21.0 size=     256kB time=00:01:10.26 bitrate=  29.9kbits/s speed= 1.4x    frame= 2189 fps= 43 q=21.0 size=     512kB time=00:01:11.00 bitrate=  59.1kbits/s speed= 1.4x    frame= 2211 fps= 43 q=21.0 size=     512kB time=00:01:11.73 bitrate=  58.5kbits/s speed= 1.4x    frame= 2233 fps= 43 q=21.0 size=     512kB time=00:01:12.46 bitrate=  57.9kbits/s speed= 1.4x    frame= 2255 fps= 43 q=21.0 size=     512kB time=00:01:13.20 bitrate=  57.3kbits/s speed= 1.4x    frame= 2277 fps= 43 q=21.0 size=     512kB time=00:01:13.93 bitrate=  56.7kbits/s speed= 1.4x    frame= 2299 fps= 43 q=21.0 size=     512kB time=00:01:14.66 bitrate=  56.2kbits/s speed= 1.4x    frame= 2321 fps= 43 q=21.0 size=     512kB time=00:01:15.40 bitrate=  55.6kbits/s speed= 1.4x    frame= 2344 fps= 43 q=21.0 size=     512kB time=00:01:16.16 bitrate=  55.1kbits/s speed= 1.4x    frame= 2367 fps= 43 q=21.0 size=     512kB time=00:01:16.93 bitrate=  54.5kbits/s speed= 1.4x    frame= 2390 fps= 43 q=21.0 size=     512kB time=00:01:17.70 bitrate=  54.0kbits/s speed= 1.4x    frame= 2413 fps= 43 q=21.0 size=     512kB time=00:01:18.46 bitrate=  53.5kbits/s speed= 1.4x    frame= 2436 fps= 43 q=21.0 size=     512kB time=00:01:19.23 bitrate=  52.9kbits/s speed=1.41x    frame= 2459 fps= 43 q=21.0 size=     512kB time=00:01:20.00 bitrate=  52.4kbits/s speed=1.41x    frame= 2482 fps= 43 q=21.0 size=     512kB time=00:01:20.76 bitrate=  51.9kbits/s speed=1.41x    frame= 2505 fps= 43 q=21.0 size=     512kB time=00:01:21.53 bitrate=  51.4kbits/s speed=1.41x    frame= 2528 fps= 43 q=21.0 size=     512kB time=00:01:22.30 bitrate=  51.0kbits/s speed=1.41x    frame= 2551 fps= 43 q=21.0 size=     512kB time=00:01:23.06 bitrate=  50.5kbits/s speed=1.41x    frame= 2574 fps= 43 q=21.0 size=     512kB time=00:01:23.83 bitrate=  50.0kbits/s speed=1.41x    frame= 2597 fps= 43 q=21.0 size=     512kB time=00:01:24.60 bitrate=  49.6kbits/s speed=1.41x    frame= 2620 fps= 43 q=21.0 size=     512kB time=00:01:25.36 bitrate=  49.1kbits/s speed=1.41x    frame= 2643 fps= 43 q=21.0 size=     512kB time=00:01:26.13 bitrate=  48.7kbits/s speed=1.41x    frame= 2666 fps= 43 q=21.0 size=     512kB time=00:01:26.90 bitrate=  48.3kbits/s speed=1.41x    frame= 2689 fps= 43 q=21.0 size=     512kB time=00:01:27.66 bitrate=  47.8kbits/s speed=1.41x    frame= 2710 fps= 43 q=21.0 size=     512kB time=00:01:28.36 bitrate=  47.5kbits/s speed=1.41x    frame= 2731 fps= 43 q=21.0 size=     512kB time=00:01:29.06 bitrate=  47.1kbits/s speed=1.41x    frame= 2752 fps= 43 q=21.0 size=     512kB time=00:01:29.76 bitrate=  46.7kbits/s speed=1.41x    frame= 2773 fps= 43 q=21.0 size=     512kB time=00:01:30.46 bitrate=  46.4kbits/s speed=1.41x    frame= 2795 fps= 43 q=21.0 size=     512kB time=00:01:31.20 bitrate=  46.0kbits/s speed=1.41x    frame= 2816 fps= 43 q=21.0 size=     768kB time=00:01:31.90 bitrate=  68.5kbits/s speed=1.41x    frame= 2838 fps= 43 q=21.0 size=     768kB time=00:01:32.63 bitrate=  67.9kbits/s speed=1.41x    frame= 2860 fps= 43 q=21.0 size=     768kB time=00:01:33.36 bitrate=  67.4kbits/s speed=1.41x    frame= 2881 fps= 43 q=21.0 size=     768kB time=00:01:34.06 bitrate=  66.9kbits/s speed=1.41x    frame= 2903 fps= 43 q=21.0 size=     768kB time=00:01:34.80 bitrate=  66.4kbits/s speed=1.41x    frame= 2925 fps= 43 q=21.0 size=     768kB time=00:01:35.53 bitrate=  65.9kbits/s speed=1.41x    frame= 2946 fps= 43 q=21.0 size=     768kB time=00:01:36.23 bitrate=  65.4kbits/s speed=1.41x    frame= 2967 fps= 43 q=21.0 size=     768kB time=00:01:36.93 bitrate=  64.9kbits/s speed=1.41x    frame= 2989 fps= 43 q=21.0 size=     768kB time=00:01:37.66 bitrate=  64.4kbits/s speed=1.41x    frame= 3011 fps= 43 q=21.0 size=     768kB time=00:01:38.40 bitrate=  63.9kbits/s speed=1.41x    frame= 3033 fps= 43 q=21.0 size=     768kB time=00:01:39.13 bitrate=  63.5kbits/s speed=1.41x    frame= 3055 fps= 43 q=21.0 size=     768kB time=00:01:39.86 bitrate=  63.0kbits/s speed=1.41x    frame= 3077 fps= 43 q=21.0 size=     768kB time=00:01:40.60 bitrate=  62.5kbits/s speed=1.41x    frame= 3099 fps= 43 q=21.0 size=     768kB time=00:01:41.33 bitrate=  62.1kbits/s speed=1.41x    frame= 3121 fps= 43 q=21.0 size=     768kB time=00:01:42.06 bitrate=  61.6kbits/s speed=1.41x    frame= 3143 fps= 43 q=21.0 size=     768kB time=00:01:42.80 bitrate=  61.2kbits/s speed=1.41x    frame= 3165 fps= 43 q=21.0 size=     768kB time=00:01:43.53 bitrate=  60.8kbits/s speed=1.41x    frame= 3187 fps= 43 q=21.0 size=     768kB time=00:01:44.26 bitrate=  60.3kbits/s speed=1.41x    frame= 3209 fps= 43 q=21.0 size=     768kB time=00:01:45.00 bitrate=  59.9kbits/s speed=1.41x    frame= 3231 fps= 43 q=21.0 size=     768kB time=00:01:45.73 bitrate=  59.5kbits/s speed=1.41x    frame= 3252 fps= 43 q=21.0 size=     768kB time=00:01:46.43 bitrate=  59.1kbits/s speed=1.41x    frame= 3274 fps= 43 q=21.0 size=     768kB time=00:01:47.16 bitrate=  58.7kbits/s speed=1.41x    frame= 3295 fps= 43 q=21.0 size=     768kB time=00:01:47.86 bitrate=  58.3kbits/s speed=1.41x    frame= 3316 fps= 43 q=21.0 size=     768kB time=00:01:48.56 bitrate=  58.0kbits/s speed=1.41x    frame= 3337 fps= 43 q=21.0 size=     768kB time=00:01:49.26 bitrate=  57.6kbits/s speed=1.41x    frame= 3359 fps= 43 q=21.0 size=     768kB time=00:01:50.00 bitrate=  57.2kbits/s speed=1.41x    frame= 3382 fps= 43 q=21.0 size=     768kB time=00:01:50.76 bitrate=  56.8kbits/s speed=1.41x    frame= 3404 fps= 43 q=21.0 size=     768kB time=00:01:51.50 bitrate=  56.4kbits/s speed=1.41x    frame= 3426 fps= 43 q=21.0 size=     768kB time=00:01:52.23 bitrate=  56.1kbits/s speed=1.41x    frame= 3448 fps= 43 q=21.0 size=     768kB time=00:01:52.96 bitrate=  55.7kbits/s speed=1.41x    frame= 3470 fps= 43 q=21.0 size=     768kB time=00:01:53.70 bitrate=  55.3kbits/s speed=1.41x    frame= 3492 fps= 43 q=21.0 size=     768kB time=00:01:54.43 bitrate=  55.0kbits/s speed=1.41x    frame= 3514 fps= 43 q=21.0 size=     768kB time=00:01:55.16 bitrate=  54.6kbits/s speed=1.41x    frame= 3537 fps= 43 q=21.0 size=     768kB time=00:01:55.93 bitrate=  54.3kbits/s speed=1.41x    frame= 3553 fps= 43 q=21.0 size=    1024kB time=00:01:56.46 bitrate=  72.0kbits/s speed=1.41x    frame= 3576 fps= 43 q=21.0 size=    1024kB time=00:01:57.23 bitrate=  71.6kbits/s speed=1.41x    frame= 3599 fps= 43 q=21.0 size=    1024kB time=00:01:58.00 bitrate=  71.1kbits/s speed=1.41x    frame= 3620 fps= 43 q=-1.0 Lsize=    1166kB time=00:02:00.56 bitrate=  79.2kbits/s speed=1.43x    
video:1123kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 3.858273%
[libx264 @ 000002ce7a562140] frame I:15    Avg QP: 0.76  size: 51157
[libx264 @ 000002ce7a562140] frame P:912   Avg QP: 6.73  size:   195
[libx264 @ 000002ce7a562140] frame B:2693  Avg QP:10.37  size:    75
[libx264 @ 000002ce7a562140] consecutive B-frames:  0.8%  0.0%  0.1% 99.1%
[libx264 @ 000002ce7a562140] mb I  I16..4: 93.9%  0.1%  6.0%
[libx264 @ 000002ce7a562140] mb P  I16..4:  0.0%  0.0%  0.0%  P16..4:  0.0%  0.0%  0.0%  0.0%  0.0%    skip:100.0%
[libx264 @ 000002ce7a562140] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.0%  0.0%  0.0%  direct: 0.0%  skip:100.0%  L0:48.1% L1:50.8% BI: 1.1%
[libx264 @ 000002ce7a562140] 8x8 transform intra:0.1% inter:4.3%
[libx264 @ 000002ce7a562140] coded y,uvDC,uvAC intra: 3.8% 7.4% 7.3% inter: 0.0% 0.0% 0.0%
[libx264 @ 000002ce7a562140] i16 v,h,dc,p: 97%  1%  2%  0%
[libx264 @ 000002ce7a562140] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 26% 47%  0%  1%  2%  1%  1%  4%
[libx264 @ 000002ce7a562140] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 20% 35%  2%  4%  4%  5%  2%  3%
[libx264 @ 000002ce7a562140] i8c dc,h,v,p: 95%  4%  1%  0%
[libx264 @ 000002ce7a562140] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000002ce7a562140] ref P L0: 92.2%  2.0%  4.9%  0.8%
[libx264 @ 000002ce7a562140] ref B L0: 95.7%  4.2%  0.2%
[libx264 @ 000002ce7a562140] ref B L1: 98.7%  1.3%
[libx264 @ 000002ce7a562140] kb/s:76.17
